/*-----------------------------------------------------------------------------------*/
/*	Start Global CSS
/*-----------------------------------------------------------------------------------*/

body{
	background:#ffffff;
	margin:0px;
	padding:0px;
	font-size:12px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight:normal;
	color:#444444;
}

.container{
	width:960px;
	margin:0px auto;
}

.slider-wrapper{
	background:#FFF;
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed;
}

img{
	border:0;
	outline:0;
}

.clear{
	clear:both;
}

h1, h2, h3, h4, h5, h6{
	margin:0 0 10px 0;
	font-family:Arial, Helvetica, sans-serif;
}

h1{
	font-size:30px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

h2{
	font-size:27px;
	font-weight:normal;
	color:#ACB3BA;
}

h3{
	font-size:24px;
	font-weight:normal;
	margin:0 0 8px 0;
}

h4{
	font-size:20px;
	font-weight:normal;
}

h5{
	font-size:16px;
	font-weight:bold;
}

h6{
	font-size:14px;
	font-weight:bold;
}

ul, ol{
	margin:0 0 20px 15px;
	padding:0px;
}

li{
	margin:0 0 5px 0;
}

.grid ul, .grid ol{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}

a{ 
    border-bottom: 1px solid #cdd0d2;
    color: #515255;
    text-decoration: none;
    -webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-o-transition: color .2s linear;
	-ms-transition: color .2s linear;
	transition: color .2s linear;
}

a:hover{ 
    color:#f26535;
    text-decoration: none; 
}

pre, code{
	border:1px solid #dddddd;
	padding:5px 15px;
	font-size:11px;
	margin:20px 0 20px 0;
	display:block;
	font-family: Consolas,monospace !important;
}

pre p, code p{
	font-size:12px;
	color:#444444;
	padding:0px;
	margin:0px !important;
	font-family: Consolas,monospace !important;
	line-height:30px;
}

blockquote{
	padding:15px;
	border:1px solid #dddddd;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	margin:0 0 20px 0;
	font-size:18px;
	line-height:34px;
}

blockquote span{
	font-size:34px;
}

p{
	color:#777777;
	line-height:23px;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}

p strong{
	color:#454545;
}

p.justify{
	text-align:justify;
}

p em{
	color:#a5a5a5;
}

p.grid{
	padding:0px !important;
	margin-top:0px;
}

.grid p{
	margin-bottom:20px;
}

/*-----------------------------------------------------------------------------------*/
/*	Header CSS
/*-----------------------------------------------------------------------------------*/

#header{
	padding:5px 0 20px 0;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	background:#f2f2f2;
}

.header-right{
	float:right;
	margin:22px 0 0 0;
}

#logo{
	border-bottom:none;
}

h1.page-header{
	cursor:default;
	border-top:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	padding:20px 0px 20px 33px;
	margin:40px 0 40px 0 !important;
	color:#ACB3BA;
	font-size:22px;
	font-style:italic;
}

h1.page-header.cloud{background:url(../images/cloud.png) no-repeat 0 center scroll;}
h1.page-header.features{background:url(../images/features.png) no-repeat 0 center scroll;}
h1.page-header.contact{background:url(../images/contact.png) no-repeat 0 center scroll;}
h1.page-header.error{background:url(../images/mask.png) no-repeat 0 center scroll;}

/*-----------------------------------------------------------------------------------*/
/*	Superfish Nav
/*-----------------------------------------------------------------------------------*/

#primary-nav{
    float: right;
    font-size: 13px;
	margin:0px;
	padding:0px;
}

#primary-nav a{
	border-bottom:none;
}

#primary-nav ul{
    line-height: 35px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#primary-nav ul a{
    display: block;
    position: relative;
}

#primary-nav ul li{
    float: left;
    position: relative;
    z-index: 40;
}

#primary-nav ul li:hover{
    visibility: inherit;
}

#primary-nav ul ul{
    position: absolute;
    top: -9999em;
    width: 150px;
}

#primary-nav ul ul li{
    width: 100%;
}

#primary-nav ul li:hover ul, #primary-nav ul li.sfHover ul{
    left: -1px;
    top: 30px;
    z-index: 99;
}

#primary-nav ul li:hover li ul, #primary-nav ul li.sfHover li ul, #primary-nav ul li li:hover li ul, #primary-nav ul li li.sfHover li ul, #primary-nav ul li li li:hover li ul, #primary-nav ul li li li.sfHover li ul{
    top: -9999em;
}

#primary-nav ul li li:hover ul, #primary-nav ul li li.sfHover ul, #primary-nav ul li li li:hover ul, #primary-nav ul li li li.sfHover ul, #primary-nav ul li li li li:hover ul, #primary-nav ul li li li li.sfHover ul{
    left: 180px;
    top: -1px;
}

#primary-nav ul a{
	color: #515255;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
}

#primary-nav ul li a:hover, #primary-nav ul li:hover, #primary-nav ul li.sfHover a, #primary-nav ul li.current-cat a, #primary-nav ul li.current_page_item a, #primary-nav ul li.current-menu-item a{
    text-decoration: none;
	color:#959595;
}

#primary-nav ul ul{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    margin: 10px 0 0;
    padding: 10px 15px;
}

#primary-nav ul ul li{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #F0F0F0;
    float: none;
    height: 35px;
    line-height: 35px;
}

#primary-nav ul ul li:last-child{
    border-bottom: medium none;
}

#primary-nav ul ul li a{
    font-size: 12px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    padding: 0;
}

#primary-nav ul li.sfHover ul a{
    color: #999999 !important;
}

#primary-nav ul li.sfHover ul a:hover{
    color: #444444 !important;
}

/*-----------------------------------------------------------------------------------*/
/*	App Cloud
/*-----------------------------------------------------------------------------------*/

.cloud-container{
	width:874px;
	height:318px;
}

.cloud-container .cloud-icons{
	background:url(../images/cloud-icons.png) repeat-x scroll 0 0 transparent;
	height:318px;
	position:absolute;
	left:0;
	top:30;
	width:580px;
}

.app-cloud{
	margin-bottom:50px;
	z-index:5;
	position:relative;
	top:0;
	left:0;
	height:318px;
}

#clouds-460{
	margin:0 0 30px 0;
}

/*-----------------------------------------------------------------------------------*/
/*	Content Slider
/*-----------------------------------------------------------------------------------*/

#feature-slider{
	width:960px;
	margin:0px auto;
}

#feature-slider .slides_container {
	width:960px;
	display:none;
}

#feature-slider .slides_container .slide{
	width:960px;
	height:100px;
	display:block;
	padding:40px 0 0 0;
}

.slide h4{
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:18px;
	margin-bottom:10px;
	color:#ACB3BA;
}

.pagination{
    z-index: 10;
	margin:0 0 40px 430px;
	padding:0px;
	list-style:none;
}

.pagination li{
	list-style:none;
    float: left;
    margin: 0 8px 0 0;
}

.pagination li a{
    background: url("../images/pages.png") no-repeat scroll -15px 0 transparent;
    display: block;
    height: 15px;
    outline: medium none;
    width: 15px;
	text-indent:-9999px;
	border-bottom:none;
}

.pagination li:hover a{
    background: url("../images/pages.png") no-repeat scroll -30px 0 transparent;
}

.pagination li.current a{
    background: url("../images/pages.png") no-repeat scroll 0 0 transparent;
}

a.next, a.prev{
    display: block;
    height: 15px;
    outline: medium none;
    width: 15px;
	text-indent:-9999px;
	float:left;
	border-bottom:none;
}

a.next{background: url("../images/pages.png") no-repeat scroll -45px 0 transparent;}
a.next:hover{background: url("../images/pages.png") no-repeat scroll -75px 0 transparent;}
a.prev{background: url("../images/pages.png") no-repeat scroll -60px 0 transparent;margin:0 8px 0 383px;}
a.prev:hover{background: url("../images/pages.png") no-repeat scroll -90px 0 transparent;}

.screenshots{
	margin:45px 0 0 20px;
	padding:0px;
	list-style:none;
}

.screenshots li{
	float:left;
	margin:0 40px 30px 0;
}

.screenshots li img{
	-webkit-box-shadow: 0px 0px 3px 0px #555555;
	-moz-box-shadow: 0px 0px 3px 0px #555555;
	box-shadow: 0px 0px 3px 0px #555555;
}

/*-----------------------------------------------------------------------------------*/
/*	Subscribe Area
/*-----------------------------------------------------------------------------------*/

#subscribe-area{
	background:url(../images/sub-bg.png) top repeat-x;
	height:172px;
	display:none;
}

#sub-close{
	float:right;
	margin:20px 30px;
}

#subscribe-area h2{
	line-height:35px;
	float:left;
	margin:43px 35px 0 0;
}

#subscribe-area h2 span{
	font-size:18px;
}

#subform .form-input{
	float:left;
	margin-right:20px;
	margin-top:49px;
}

#subform .form-input.last{
	margin-right:0px !important;
}

#subform label{
	display:block;
	margin-bottom:6px;
	text-transform:uppercase;
	font-size:10px;
	color:#777777;
}

#subform #sname, #subform #semail{
	border:1px solid #dddddd;
	padding:4px;
	background:#ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:20px;
	font-weight:normal;
	color:#ACB3BA;
	width:200px;
}

#subform #sub-submit{
	margin:19px 0 0 0;
}

/*-----------------------------------------------------------------------------------*/
/*	Bottom Content / Feature List
/*-----------------------------------------------------------------------------------*/

#bottom-content{
	background:url(../images/bottom-gradient.png) left top repeat-x;
}

.slide-break, .text-replace{
	color:#ACB3BA;
	padding:30px 0px 40px 0;
	margin:0px;
	text-align:center;
	text-transform:lowercase;
	font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif !important;
	font-size:30px;
	font-weight:normal;
	line-height:40px;
}

.slide-break .wb-logo{
	background:url(../images/logo-light.png) no-repeat;
    display: inline-block;
    margin:-4px 2px 0 2px;
    overflow: hidden;
    position: relative;
    text-indent: -1000em;
    top: -1px;
    vertical-align: middle;
	height:33px;
	width:152px;
}

.text-replace{
	padding:0 0 20px 0 !important;
}

.text-replace .wb-lightbox{
	background:url(../images/lightbox.png) no-repeat;
    display: inline-block;
    margin:-1px -2px 0 8px;
    overflow: hidden;
    position: relative;
    text-indent: -1000em;
    top: -1px;
    vertical-align: middle;
	height:36px;
	width:115px;
}

.slide-break .wb-small, .text-replace .wb-small{
	font-size:20px;
	margin:0 8px 0 0;
}

#features{
	margin:0px;
	padding:0px;
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

#features li{
	float:left;
	margin-right:60px;
	width:400px;
	margin-bottom:25px;
	padding-left:40px;
	line-height:24px;
}

#features li.right{
	margin-right:0px !important;
}

#features li strong{
	font-size:15px;
	color:#757575;
}

/*-----------------------------------------------------------------------------------*/
/*	App Store Button
/*-----------------------------------------------------------------------------------*/

#app-store{
	text-align:center;
	margin:20px 0px 40px 0;
}

#store-button{
	height:199px;
	display:block;
	width:202px;
	background:url(../images/app-store-hover.png) left center no-repeat;
	margin:0 0 0 379px;
	border-bottom:none;
}

#store-button img{
	position:relative;
	top:0px;
	left:0px;
}

/*-----------------------------------------------------------------------------------*/
/*	Footer CSS
/*-----------------------------------------------------------------------------------*/

#footer{
	min-height:120px;
	padding:20px 0 0 0;
	color:#6F6F6F;
	line-height:24px;
	background:#F2F2F2;
	border-top:1px solid #EDEDED;
}

#footer-right{
	float:right;
	text-align:right;
	line-height:26px;
}

#footer .social{
	margin:0 0 0 14px;
}

/*-----------------------------------------------------------------------------------*/
/*	Recent Posts Section
/*-----------------------------------------------------------------------------------*/

#recent-blogs{
	border-bottom:1px solid #DFDFDF;
	margin:0 0 40px 0;
}

#recent-blogs p{
	font-size:12px;
	line-height:20px;
}

#recent-blogs h3 a, .recent-heading a{
	border-bottom:none;
}

#recent-blogs h3{
	font-size:12px;
	margin:0px;
	padding:0px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	line-height:18px;
}

.recent-heading{
	float:left;
	width:180px;
	padding:30px 0 25px;
	margin:0 60px 0 0;
}

.recent-wrapper{
	float:left;
	padding:30px 0 0;
	width:720px;
}

.recent-entry{
	float:left;
	width:220px;
	margin-right:30px;
	margin-bottom:30px;
}

.recent-entry.first{
	clear:both;
}

.recent-entry.last{
	margin-right:0px !important;
}

.recent-entry p{
	margin:0px;
	padding:0px;
}

.recent-entry .recent-meta{
	margin:6px 0px;
	font-size:11px !important;
	font-family:Verdana, Geneva, sans-serif;
	color:#AAAAAA;
	font-style:italic;
}

/*-----------------------------------------------------------------------------------*/
/*	Blog Layout
/*-----------------------------------------------------------------------------------*/

#blog-feed{
	float:left;
	width:700px;
	margin:0 40px 0 0;
}

#blog-sidebar{
	float:left;
	width:220px;
}

.post{
	margin:0 0 60px 0;
}

.post-meta, .post-content{
	float:left;
	width:500px;
}

.post-meta{
	width:160px;
	text-align:right;
	margin:0 40px 0 0;
	line-height:18px;
	color:#aaaaaa;
}

.post-meta a{
	border-bottom:none;
}

.post-meta span{
	color:#515255;
}

.post-meta .post-type{
    -webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	-ms-transition: background-color .3s linear;
	transition: background-color .3s linear;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background:url(../images/permalink.png) no-repeat scroll 0 0 #ACB3BA;
	width:42px;
	height:42px;
	float:right;
	display:block;
	margin:0 0 5px 0;
	text-indent:-99999px;
}

.post-type:hover{
	background-color:#555555;
}

.post-entry p{
	font-size:12px !important;
	margin:0 0 15px 0;
	padding:0px;
}

.post-entry img, .post-entry .fancybox{
	margin:0 0 15px 0;
}

.post-content h2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-style:italic;
	margin:0 0 15px 0;
}

.post-content h2 a{
	border-bottom:none;
}

/*-----------------------------------------------------------------------------------*/
/*	Comments
/*-----------------------------------------------------------------------------------*/

#comments{
	cursor:default;
	border-top:1px solid #EFEFEF;
	padding:25px 0 25px 35px;
	margin:0px;
	color:#ACB3BA;
	font-size:22px;
	font-style:italic;
	background:url(../images/comments.png) no-repeat 0 center scroll;
}

#comments a{
	font-size:11px;
	float:right;
	margin:5px 2px 0 0;
}

.commentlist ul.children{
	margin:30px 0 0 50px;
}

.commentlist{
	margin:0px;
	padding:0px;
}

.commentlist li{
	list-style:none;
	padding:30px 0;
	border-top:1px solid #efefef;
}

.commentlist li ul{
	margin:30px 0 0 0;
}

.commentlist li ul li.last{
	padding-bottom:0px !important;
}

.comment .avatar{
	float:left;
}

.comment .avatar.admin{
	border:2px solid #f26535;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.comment .comment-meta{
	float:left;
	margin:0 0 10px 10px;
	font-size:11px;
	line-height:20px;
}

.comment .comment-body{
	clear:both;
}

.comment .comment-body p{
	margin:0px;
	padding:0px;
	font-size:12px;
	line-height:19px;
}

/*-----------------------------------------------------------------------------------*/
/*	Forms
/*-----------------------------------------------------------------------------------*/

#reply{
	cursor:default;
	border-top:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	padding:25px 0 25px 35px;
	margin:0px;
	color:#ACB3BA;
	font-size:22px;
	font-style:italic;
	background:url(../images/add-comment.png) no-repeat 0 center scroll;
}

#commentform{
	margin:30px 0 30px 0;
}

#commentform #author, #commentform #email, #commentform #url, #commentform #comment, #contactform #name, #contactform #email, #contactform #message, .searchform #q{
	border:1px solid #f1f1f1;
	background:#f8f8f8;
	padding:6px;
	font-size:13px;
	color:#777777;
}

#commentform #author, #commentform #email, #commentform #url, #contactform #name, #contactform #email{
	width:200px;
}

#commentform label, #contactform label{
	padding:0 0 0 10px;
	font-size:12px;
}

#commentform #submit, #contactform #submit, .searchform #submit{
    -webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	-ms-transition: background-color .3s linear;
	transition: background-color .3s linear;
	border:0px;
	background-color:#ACB3BA;
	padding:6px 10px;
	color:#ffffff;
	cursor:pointer;
}

#commentform #submit:hover, #contactform #submit:hover, .searchform #submit:hover{
	background-color:#555555;
}

#contactform #message{
	width:440px;
}

/*-----------------------------------------------------------------------------------*/
/*	Sidebar Layout
/*-----------------------------------------------------------------------------------*/

.sidebar-widget{
	margin:0 0 50px 0;
}

.sidebar-widget ul{
	list-style:none;
	margin:0px;
	padding:0px;
}

.sidebar-widget ul li{
	margin:0 0 9px 0;
}

.sidebar-widget em{
	color:#999999;
}

.widget-title{
	font-size:11px;
	text-transform:uppercase;
	background:url(../images/sidebar-border.png) repeat-x 0 3px scroll;
	color:#AAAAAA;
	font-weight:bold;
	margin:0 0 15px 0;
}

.widget-title span{
	padding:0 20px 0 17px;
	min-width:80px;
	background:url(../images/sidebar-ring.png) no-repeat 0 3px scroll #ffffff;
}

/*-----------------------------------------------------------------------------------*/
/*	Lightbox Images
/*-----------------------------------------------------------------------------------*/

.fancybox{
	float:left;
	position:relative;
	overflow:hidden;
	border-bottom:none;
}

.fancybox img{
	z-index:3;
	position:relative;
}

.fancybox span{
	display:block;
	z-index:1;
	background:url(../images/img-hover.png) repeat scroll center center transparent;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	float:left;
}

/*-----------------------------------------------------------------------------------*/
/*	Content Grid
/*-----------------------------------------------------------------------------------*/

.grid{
	margin-right:40px;
	float:left;
	text-align:left;
	margin-bottom:40px;
}

.grid.onehalf{width:460px;}
.grid.onethird{width:293px;}
.grid.onefourth{width:210px;}
.grid.onefifth{width:160px;}
.grid.onesixth{width:126px;}
.grid.oneseventh{width:102px;}
.grid.oneeighth{width:85px;}

.grid.twothird{width:627px;}

.grid.video-left{width:306px;}
.grid.video-right{width:612px;}

.grid.last{
	margin-right:0!important;
}

.grid.first{
	clear:both;
}

.grid.text-right{
	text-align:right;
}

/*-----------------------------------------------------------------------------------*/
/*	Social Icons
/*-----------------------------------------------------------------------------------*/

.social{
	padding:3px 0 3px 21px !important;
	line-height:16px !important;
	min-height:16px !important;
	border-bottom:none !important;
	font-size:11px !important;
	font-weight:bold !important;
	font-family:Arial, Helvetica, sans-serif !important;
}

.socialbox{margin:0 0 30px 0;}

.social.blinklist{background:url(../images/social-icons/blinklist.html) left center no-repeat;}
.social.brightkite{background:url(../images/social-icons/brightkite.html) left center no-repeat;}
.social.delicious{background:url(../images/social-icons/delicious.html) left center no-repeat;}
.social.design_float{background:url(../images/social-icons/design_float.html) left center no-repeat;}
.social.digg{background:url(../images/social-icons/digg.html) left center no-repeat;}
.social.dopplr{background:url(../images/social-icons/dopplr.html) left center no-repeat;}
.social.email{background:url(../images/social-icons/email.html) left center no-repeat;}
.social.facebook{background:url(../images/social-icons/facebook.png) left center no-repeat;}
.social.feed{background:url(../images/social-icons/feed.html) left center no-repeat;}
.social.flickr{background:url(../images/social-icons/flickr.html) left center no-repeat;}
.social.friendfeed{background:url(../images/social-icons/friendfeed.html) left center no-repeat;}
.social.furl{background:url(../images/social-icons/furl.html) left center no-repeat;}
.social.gamespot{background:url(../images/social-icons/gamespot.html) left center no-repeat;}
.social.googleplus{background:url(../images/social-icons/googleplus.png) left center no-repeat;}
.social.lastfm{background:url(../images/social-icons/lastfm.html) left center no-repeat;}
.social.linkedin{background:url(../images/social-icons/linkedin.html) left center no-repeat;}
.social.magnolia{background:url(../images/social-icons/magnolia.html) left center no-repeat;}
.social.mixx{background:url(../images/social-icons/mixx.html) left center no-repeat;}
.social.myspace{background:url(../images/social-icons/myspace.html) left center no-repeat;}
.social.newsvine{background:url(../images/social-icons/newsvine.html) left center no-repeat;}
.social.posterous{background:url(../images/social-icons/posterous.html) left center no-repeat;}
.social.reddit{background:url(../images/social-icons/reddit.html) left center no-repeat;}
.social.sphere{background:url(../images/social-icons/sphere.html) left center no-repeat;}
.social.sphinn{background:url(../images/social-icons/sphinn.html) left center no-repeat;}
.social.stumble{background:url(../images/social-icons/stumble.html) left center no-repeat;}
.social.technorati{background:url(../images/social-icons/technorati.html) left center no-repeat;}
.social.tripadvisor{background:url(../images/social-icons/tripadvisor.html) left center no-repeat;}
.social.tumblr{background:url(../images/social-icons/tumblr.html) left center no-repeat;}
.social.twitter{background:url(../images/social-icons/twitter.png) left center no-repeat;}
.social.vimeo{background:url(../images/social-icons/vimeo.html) left center no-repeat;}
.social.youtube{background:url(../images/social-icons/youtube.html) left center no-repeat;}

/*-----------------------------------------------------------------------------------*/
/*	Feature Icon Classes
/*-----------------------------------------------------------------------------------*/

.icon.battery{background:url(../images/icons/battery.html) center left no-repeat;}
.icon.bell{background:url(../images/icons/bell.html) center left no-repeat;}
.icon.camera{background:url(../images/icons/camera.html) center left no-repeat;}
.icon.cancel{background:url(../images/icons/cancel.html) center left no-repeat;}
.icon.cd{background:url(../images/icons/cd.png) center left no-repeat;}
.icon.chair{background:url(../images/icons/chair.html) center left no-repeat;}
.icon.clock{background:url(../images/icons/clock.html) center left no-repeat;}
.icon.clock_two{background:url(../images/icons/clock_two.html) center left no-repeat;}
.icon.cloud_up{background:url(../images/icons/cloud_up.html) center left no-repeat;}
.icon.comment{background:url(../images/icons/comment.html) center left no-repeat;}
.icon.cut{background:url(../images/icons/cut.html) center left no-repeat;}
.icon.document{background:url(../images/icons/document.png) center left no-repeat;}
.icon.eat{background:url(../images/icons/eat.html) center left no-repeat;}
.icon.folder{background:url(../images/icons/folder.html) center left no-repeat;}
.icon.heart{background:url(../images/icons/heart.png) center left no-repeat;}
.icon.inbox{background:url(../images/icons/inbox.html) center left no-repeat;}
.icon.info{background:url(../images/icons/info.png) center left no-repeat;}
.icon.key{background:url(../images/icons/key.html) center left no-repeat;}
.icon.ladybug{background:url(../images/icons/ladybug.html) center left no-repeat;}
.icon.letter{background:url(../images/icons/letter.png) center left no-repeat;}
.icon.letter_open{background:url(../images/icons/letter_open.html) center left no-repeat;}
.icon.move{background:url(../images/icons/move.html) center left no-repeat;}
.icon.mug{background:url(../images/icons/mug.html) center left no-repeat;}
.icon.musicnote{background:url(../images/icons/musicnote.html) center left no-repeat;}
.icon.newpage{background:url(../images/icons/newpage.html) center left no-repeat;}
.icon.notepad{background:url(../images/icons/notepad.html) center left no-repeat;}
.icon.picture{background:url(../images/icons/picture.png) center left no-repeat;}
.icon.power{background:url(../images/icons/power.html) center left no-repeat;}
.icon.radio{background:url(../images/icons/radio.html) center left no-repeat;}
.icon.refresh{background:url(../images/icons/refresh.png) center left no-repeat;}
.icon.search{background:url(../images/icons/search.html) center left no-repeat;}
.icon.settings{background:url(../images/icons/settings.html) center left no-repeat;}
.icon.shield{background:url(../images/icons/shield.html) center left no-repeat;}
.icon.shirt{background:url(../images/icons/shirt.html) center left no-repeat;}
.icon.speaker{background:url(../images/icons/speaker.html) center left no-repeat;}
.icon.star{background:url(../images/icons/star.png) center left no-repeat;}
.icon.suitcase{background:url(../images/icons/suitcase.html) center left no-repeat;}
.icon.tag{background:url(../images/icons/tag.html) center left no-repeat;}
.icon.trashcan{background:url(../images/icons/trashcan.html) center left no-repeat;}
.icon.umbrella{background:url(../images/icons/umbrella.html) center left no-repeat;}
.icon.user{background:url(../images/icons/user.html) center left no-repeat;}
.icon.wireless{background:url(../images/icons/wireless.html) center left no-repeat;}












.tchover-wrapper{
	position:relative;
	overflow:hidden;
	width:0px;
	height:0px;
	margin:0 0 15px 0;
}

.tchover-wrapper img{
	z-index:3;
	position:relative;
}

.tchover-wrapper span{
	display:block;
	z-index:1;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	float:left;
}

.tchover-pin-button{cursor:pointer;}
.tchover-wrapper.pin span{background:url(../images/pin-hover.png) repeat scroll center center transparent;}
.tchover-wrapper.like span{background:url(../images/like-hover.png) repeat scroll center center transparent;}
.tchover-wrapper.tweet span{background:url(../images/tweet-hover.png) repeat scroll center center transparent;}