<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 Not Found - WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="index.html" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="container">

    <h1 class="page-header error">Whoops! Error 404 Page Not Found</h1>
    
    <h3 style="text-align:center;">The page you are looking for could not be found or no longer exists. Or maybe our butterfinger developer broke the site again, either way we apologize.</h3><br /><br /><br />
    
    <div class="grid onethird">
    	<h4>Useful Links</h4>
        <p>Lorem ipsum dolor sit amet non mauris euismod dignissim ullamcorper eros mauris condimentum.</p>
        <p>
            <a href="#_" class="sublink" data-to="#footer">Open Subscribe Area</a><br />
            <a href="#_">Sed lacinia est.</a><br />
            <a href="#_">Etiam vitae neque eros.</a><br />
            <a href="#_">Suspendisse nec mauris nunc</a><br />
            <a href="#_">Lorem ipsum dolor sit amet.</a><br />
        </p>
    </div>
    
    <div class="grid onethird">
    <h4>Random Image</h4>
    <a href="images/sample-images/pinup-full.png" class="fancybox" title="Some Text Here">
        <img src="images/sample-images/pinup-thumb.png" alt="sampleImage" />
        <span></span>
    </a>
    </div>
    
    <div class="grid onethird last">
        <h4>Search WhiteBox</h4>
        <p>Lorem ipsum dolor sit amet non mauris euismod dignissim ullamcorper eros mauris condimentum.</p>
        <form class="searchform" action="" method="post">
        	<input type="text" size="30" value="" id="q" name="q" /> <input type="submit" value="Search" id="submit" name="submit" />
        </form>
    </div>
        
    <br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    
    
	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="name" type="text" id="name"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="email" type="text" id="email"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- START FOOTER -->
<div id="footer">

	<div class="container">
    
    
    	<!-- start recent blog entries -->
        <div id="recent-blogs">
        
        
        	<!-- start recent heading -->
        	<div class="recent-heading">
                <h3>Recent Blog Entries</h3>
                <p>A few of the recent postings from our blog.</p>
                <a href="blog.html">Read the Blog ?</a>
            </div><!-- end recent heading -->

			
            <!-- start recent wrapper -->
            <div class="recent-wrapper">
            
                <div class="recent-entry">
                    <h3><a href="single-blog.html">This Is a Sample Blog Title</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">No Comments</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design. This one in particular will be kind of long, while others are short and medium lengths to simulate what content on a real site would look like.</p>
                </div>
    
                <div class="recent-entry">
                    <h3><a href="single-blog.html">This Is a Sample Blog Title That Is A Little Longer Than Others</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">1 Comment</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design.</p>
                </div>
    
                <div class="recent-entry last">
                    <h3><a href="single-blog.html">Short Sample Title</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">5 Comments</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design. This one in particular will be kind of long, while others are short and medium lengths.</p>
                </div>
                
            </div><!-- end recent wrapper -->
            
            <br class="clear" />
            
        </div><!-- end recent blogs -->
        
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>