<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Blog - WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="#" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="container">


	<!-- page heading -->
    <h1 class="page-header cloud">The Blog</h1>


	<!-- start feed -->
    <div id="blog-feed">
    
    	
        <!-- start entry-->
        <div class="post" id="post-1">
        
            <!-- post meta -->
            <div class="post-meta">
            
            	<a class="post-type" href="#_" title="Permalink to The Post Title"><span class="post-type"></span></a><br class="clear" />
            	By <a href="#_">Tyler</a><br />
                On <span>April 14, 2012</span><br />
                In <a href="#_">Envato</a><br />
                Has <a href="#_">No Comments</a><br />
                <a href="#_">[Edit}</a>
                
            </div><!-- end post meta -->
            
            <!-- start post -->
            <div class="post-content">
            
            	<h2><a href="single-blog.html">This Is A Sample Post Title That Is Kind of Longer Than Others</a></h2>
                
                <div class="post-entry">
                
                    <a href="images/sample-images/post-image-full.png" class="fancybox" title="Optional Description Text">
                        <img title="post lightbox image" alt="vimeo" class="" src="images/sample-images/post-image.png" />
                        <span></span>
                    </a>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis mattis ligula, in ultrices tortor volutpat at. Duis id nulla neque, sed pulvinar leo. In id orci nec metus tempor condimentum vel et tortor. Cras ullamcorper ante et ante ultrices eget facilisis augue mattis. Nullam dignissim leo ipsum. Aliquam viverra blandit nisl, eu venenatis lorem gravida eu. Nulla in metus vel massa imperdiet pretium. Vivamus tincidunt tempor libero non accumsan. Donec a odio arcu, vitae ornare erat. Etiam lobortis dapibus lobortis. Maecenas libero augue, hendrerit in euismod eu, vulputate vel dolor. In porta interdum gravida. Cras vel vestibulum odio. Nullam magna urna, dignissim ac ullamcorper vitae, molestie a lorem. Curabitur eget arcu magna. Donec ac viverra sem.</p>
                                                      
                </div><!-- end entry -->
                
            </div><!-- end post-content -->
            
        <br class="clear" /></div><!-- end post -->


        <!-- start entry-->
        <div class="post" id="post-2">
        
            <!-- post meta -->
            <div class="post-meta">
            
            	<a class="post-type" href="#_" title="Permalink to The Post Title"><span class="post-type"></span></a><br class="clear" />
            	By <a href="#_">Tyler</a><br />
                On <span>April 14, 2012</span><br />
                In <a href="#_">Envato</a><br />
                Has <a href="#_">No Comments</a><br />
                <a href="#_">[Edit}</a>
                
            </div><!-- end post meta -->
            
            <!-- start post -->
            <div class="post-content">
            
            	<h2><a href="single-blog.html">A Short Sample Post Title</a></h2>
                
                <div class="post-entry">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis mattis ligula, in ultrices tortor volutpat at. Duis id nulla neque, sed pulvinar leo. In id orci nec metus tempor condimentum vel et tortor.</p>
                    
                    <p>Cras ullamcorper ante et ante ultrices eget facilisis augue mattis. Nullam dignissim leo ipsum. Aliquam viverra blandit nisl, eu venenatis lorem gravida eu. Nulla in metus vel massa imperdiet pretium. Vivamus tincidunt tempor libero non accumsan. Donec a odio arcu, vitae ornare erat. Etiam lobortis dapibus lobortis. Maecenas libero augue, hendrerit in euismod eu, vulputate vel dolor. In porta interdum gravida. Cras vel vestibulum odio. Nullam magna urna, dignissim ac ullamcorper vitae, molestie a lorem. Curabitur eget arcu magna. Donec ac viverra sem.</p>
                                                      
                </div><!-- end entry -->
                
            </div><!-- end post-content -->
            
        <br class="clear" /></div><!-- end post -->
        
        
        <!-- start entry-->
        <div class="post" id="post-3">
        
            <!-- post meta -->
            <div class="post-meta">
            
            	<a class="post-type" href="#_" title="Permalink to The Post Title"><span class="post-type"></span></a><br class="clear" />
            	By <a href="#_">Tyler</a><br />
                On <span>April 14, 2012</span><br />
                In <a href="#_">Envato</a><br />
                Has <a href="#_">No Comments</a><br />
                <a href="#_">[Edit}</a>
                
            </div><!-- end post meta -->
            
            <!-- start post -->
            <div class="post-content">
            
            	<h2><a href="single-blog.html">Google Web Fonts For WordPress Updated</a></h2>
                
                <div class="post-entry">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis mattis ligula, in ultrices tortor volutpat at. Duis id nulla neque, sed pulvinar leo. In id orci nec metus tempor condimentum vel et tortor. Cras ullamcorper ante et ante ultrices eget facilisis augue mattis.</p>
                    
                    <p>Nullam dignissim leo ipsum. Aliquam viverra blandit nisl, eu venenatis lorem gravida eu. Nulla in metus vel massa imperdiet pretium. Vivamus tincidunt tempor libero non accumsan. Donec a odio arcu, vitae ornare erat.</p>
                    
                    <p>Etiam lobortis dapibus lobortis. Maecenas libero augue, hendrerit in euismod eu, vulputate vel dolor. In porta interdum gravida. Cras vel vestibulum odio. Nullam magna urna, dignissim ac ullamcorper vitae, molestie a lorem. Curabitur eget arcu magna. Donec ac viverra sem.</p>
                                                      
                </div><!-- end entry -->
                
            </div><!-- end post-content -->
            
        <br class="clear" /></div><!-- end post -->
        
    </div><!-- end blog feed -->
    
    
    <!-- start sidebar -->
    <div id="blog-sidebar">
    
    	
    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Popular Posts</span></h3>
        	<ul>
            	<li><a href="single-blog.html">Your Eyes Love Equal Column Height, Heres Why!</a></li>
            	<li><a href="single-blog.html">HTML5 And CSS3 Take The Cake</a></li>
            	<li><a href="single-blog.html">How About Another Popular Post Title?</a></li>
            	<li><a href="single-blog.html">Read This Title And Feel Compelled To Click It!</a></li>
            </ul>
            
        </div><!-- end widget -->


    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Recent Comments</span></h3>
        	<ul>
            	<li><em>"Hey, look at me I'm a sample comment in your sidebar! Too cool for school."</em> ~ By <a href="single-blog.html#comments">Michelle</a></li>
            	<li><em>"Sed vestibulum diam et dui ullamcorper non fringilla augue dapibus."</em> ~ By <a href="single-blog.html#comments">Tyler</a></li>
            	<li><em>"Volutpat rhoncus enim, vel auctor est pretium sit amet."</em> ~ By <a href="single-blog.html#comments">Robert</a></li>
            	<li><em>"Sed vestibulum diam et dui ullamcorper non fringilla augue dapibus. Vel auctor est."</em> ~ By <a href="single-blog.html#comments">Tyler</a></li>
            </ul>
            
        </div><!-- end widget -->


    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Categories</span></h3>
        	<ul>
            	<li><a href="#_">WordPress</a></li>
            	<li><a href="#_">ThemeForest</a></li>
            	<li><a href="#_">Another Category</a></li>
            	<li><a href="#_">Category</a></li>
            </ul>
            
        </div><!-- end widget -->
        
        
    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Meta</span></h3>
        	<ul>
            	<li><a href="#_">Home</a></li>
            	<li><a href="#_">Log In / Out</a></li>
            	<li><a href="#_">Contact Us</a></li>
            	<li><a href="#_">Another Link</a></li>
            </ul>
            
        </div><!-- end widget -->
        
    </div><!-- end sidebar -->

	<br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    

	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="sname" type="text" id="sname"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="semail" type="text" id="semail"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- START FOOTER -->
<div id="footer">


	<!-- start container -->
	<div class="container">
        
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>