<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact - WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="index.html" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="container">

    <h1 class="page-header contact">Contact Page</h1>
    
    <div class="grid onehalf">
    
    	<h4>Send A Message</h4>
        
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis mattis ligula, in ultrices tortor volutpat at. Duis id nulla neque, sed pulvinar leo. In id orci nec metus tempor condimentum vel et tortor.</p>
    	
        <!-- start contact form -->
        <form id="contactform" method="post" action="">
            <p>
                <input type="text" tabindex="1" size="22" value="" id="name" name="name" />
                <label for="name">Name *</label>
            </p>
            <p>
                <input type="text" tabindex="2" size="22" value="" id="email" name="email" />
                <label for="email">Email <span>(No Spam We Promise)</span> *</label>
            </p>
            <p>
                <textarea tabindex="4" rows="10" cols="58" id="message" name="message"></textarea>
            </p>
            <p>
                <input type="submit" value="Send Message" tabindex="5" id="submit" name="submit" />
            </p>
        </form><!-- end contact form -->
    
    </div>
    
    <div class="grid onehalf last">
    
    	<h4>Become A Fan</h4>
        
        <!-- facebook like box -->
        <div class="fb-like-box socialbox" data-href="http://www.facebook.com/pages/TylerTC/103142686486825" data-width="460" data-show-faces="true" data-stream="false" data-header="true"></div>
    
    	<h4>Join Our Circle</h4>

        <!-- Google Plus Badge -->
        <div class="g-plus socialbox" data-href="https://plus.google.com/107230159557411387733?rel=publisher" data-width="460" data-height="131" data-theme="light"></div>    
            
    </div>


    
    <br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    
    
	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="sname" type="text" id="sname"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="semail" type="text" id="semail"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- START FOOTER -->
<div id="footer">

	<div class="container">
        
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
