<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Features - WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="index.html" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="container">

    <h1 class="page-header features">Typography</h1>
    
	<div class="grid onethird">
        <h1>Heading 1 Text</h1>
        <h2>Heading 2 Text</h2>
        <h3>Heading 3 Text</h3>
        <h4>Heading 4 Text</h4>
        <h5>Heading 5 Text</h5>
        <h6>Heading 6 Text</h6>
        <br /><h4>Link List</h4>
        <p>
            <a href="#_" class="sublink" data-to="#footer">Open Subscribe Area</a><br />
            <a href="#_">Sed lacinia est.</a><br />
            <a href="#_">Etiam vitae neque eros.</a><br />
            <a href="#_">Suspendisse nec mauris nunc</a><br />
            <a href="#_">Lorem ipsum dolor sit amet.</a><br />
        </p>
    </div>
    
	<div class="grid onethird">
    	<h4>Paragraphs &amp; More</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Sed lacinia est non mauris</em> euismod dignissim ullamcorper eros condimentum. <strong>Donec a dolor erat.</strong> Etiam sit amet viverra massa. Etiam vitae neque eros, id <a href="#_" title="Link Style">vehicula neque.</a> Suspendisse nec mauris nunc, sit amet ultricies felis.</p>
        <blockquote><span>"</span>This is a blockquote. Lorem ipsum dolor sit amet non mauris euismod dignissim ullamcorper eros mauris condimentum.<span>"</span></blockquote>
    </div>
    
	<div class="grid onethird last">
    	<h4>Clean Lists</h4>
        <ul>
        	<li>This is an unordered list.</li>
            <li>Another List Item</li>
            <li>Grid content looks yummy.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ul>
        <ol>
        	<li>This is an <em>ordered</em> list.</li>
            <li>They like to fall in line.</li>
            <li>Grid content looks yummy.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ol>
        <h4>Code</h4>
        <code>
            <p>&lt;?PHP</p>
            <p>// Sample Code</p>
            <p>if($sample == true){</p>
            <p>echo &quot;Hello World!&quot;;</p>
            <p>}</p>
            <p>?&gt;</p>
    	</code>
    </div>
        
    <h1 class="page-header features clear">Awesome Hover Effects</h1>

    <div class="grid onefourth">
        <h4>Built In Lightbox</h4>
        <a href="images/sample-images/sketch.png" class="fancybox" title="Fancy Eh'?">
        	<img src="images/sample-images/sketch.png" alt="sampleImage" />
            <span></span>
        </a>
    </div>

    <div class="grid onefourth">
        <h4>Pinterest Hover</h4>
        <img src="images/sample-images/elastik.jpg" class="tc-hover" data-hover="pin" alt="sampleImage" />
    </div>

    <div class="grid onefourth">
        <h4>Facebook Hover</h4>
        <img src="images/sample-images/tz-thumb.png" class="tc-hover" data-hover="like" alt="sampleImage" />
    </div>

    <div class="grid onefourth last">
        <h4>Twitter Hover</h4>
        <img src="images/sample-images/icons.png"class="tc-hover" data-hover="tweet" alt="sampleImage" />
    </div>
    
    <h1 class="page-header features clear">Grid Content System</h1>
    
    <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="grid onefourth last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <p class="grid twothird">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut labore.</p>
    <p class="grid onethird last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <p class="grid onethird">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="grid onethird">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="grid onethird last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p class="grid onesixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="grid onesixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="grid onesixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="grid onesixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="grid onesixth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="grid onesixth last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    
    
	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="sname" type="text" id="sname"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="semail" type="text" id="semail"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- START FOOTER -->
<div id="footer">

	<div class="container">
        
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
