<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index-2.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="#" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="slider-wrapper">
    

    <!-- start slider -->  
    <div id="feature-slider">                
    
        <!-- start slides_container-->
        <div class="slides_container">
      
            
            <!-- start slide -->
            <div class="slide">
            
            	
                <div class="cloud-container">
                    <div class="cloud-icons"></div>
                    <img src="images/app-cloud.png" alt="app cloud" class="app-cloud" />
				</div>
                
                <br class="clear" />
                
			</div><!-- end slide -->
            
            
            <!-- start slide -->
            <div class="slide">
                        
                <div class="grid onehalf">
                
                  <h2 class="text-replace">Built In<span class="wb-lightbox">lightbox</span> Support<br /><span class="wb-small">(got screen shots?)</span></h2>
                    
                    <p class="justify">WhiteBox comes with <strong>a ton of cool features</strong> to make your app site <strong>interactive.</strong> One of them is fullly <strong>customized lightbox support.</strong> Create instant lightbox images and lightbox <strong>galleries</strong> (optional) simply by applying a CSS class! Perfect for <strong>showing off screen shots</strong> of your app no matter what resolution they are, and what device your app runs on.</p>
                    
                    <p><strong>Go ahead! Click one of the thumbnails to the right, I <em>dare</em> you.</strong></p>
                                                                                
                </div>
                
                <div class="grid onehalf last">
                                
                	<ul class="screenshots">
                    	<li><a href="images/screens/full_one.jpg" class="fancybox" rel="screens"><img src="images/screens/full_one.png" alt="screen1" /><span></span></a></li>
                    	<li><a href="images/screens/full_two.jpg" class="fancybox" rel="screens"><img src="images/screens/full_two.png" alt="screen2" /><span></span></a></li>
                    	<li><a href="images/screens/full_three.jpg" class="fancybox" rel="screens"><img src="images/screens/full_three.png" alt="screen3" /><span></span></a></li>
                    	<li><a href="images/screens/full_four.jpg" class="fancybox" rel="screens"><img src="images/screens/full_four.png" alt="screen4" /><span></span></a></li>
                    </ul><br class="clear" />
                        
                </div>
                
            </div><!-- end slide -->
        
        
            <!-- start slide -->
            <div class="slide">
            
                <div class="grid last"><img src="images/slide-three.jpg" alt="screenshot" /></div>
                                      
            </div><!-- end slide -->


            <!-- start slide -->
            <div class="slide">
                            
                <div class="grid onefourth">
                    <h4>Cool Feature Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        
                <div class="grid onefourth">
                    <h4>Cool Feature Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        
                <div class="grid onefourth">
                    <h4>Cool Feature Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        
                <div class="grid onefourth last">
                    <h4>Cool Feature Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                      
            </div><!-- end slide -->
            
            
            <!-- start slide -->
            <div class="slide">
            
            	<h2>Get Your Grid On</h2>
                
                <p class="grid onehalf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                <p class="grid onehalf last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                <p class="grid onethird">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="grid onethird">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="grid onethird last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
                <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="grid onefourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="grid onefourth last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div><!-- end slide -->
            
            
            <!-- start slide -->
            <div class="slide">
            
            	<div class="grid video-left">
                
                	<h2>How About A Video?</h2>
                    
                   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    
               </div>
               
               <div class="grid video-right last">
               
                   <iframe src="http://player.vimeo.com/video/18490373?title=0&amp;byline=0&amp;portrait=0&amp;color=000000" width="612" height="344" frameborder="0"></iframe>
               
               </div>
               
           </div><!-- end slide -->
                   
        </div><!-- end slide_container -->
        
        <a href="#_" class="prev" title="Previous Slide">Previous</a><a href="#_" class="next" title="Next Slide">Next</a>
                                         
    </div><!-- end slider -->    
    
        
    <br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    
    
	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="http://tyler.tc/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="sname" type="text" id="sname"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="semail" type="text" id="semail"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- start bottom content -->
<div id="bottom-content">


    <!-- start container -->
    <div class="container">
    
    	<h2 class="slide-break">Why Choose <span class="wb-logo">Whitebox</span> For Your App<br /><span class="wb-small">(other than saving money)</span></h2>
    
        <ul id="features">
        
            <li class="icon cd"><strong>Ready for All Apps</strong> - WhiteBox is a great solution for any type of app! Mac, iPhone, iPad, iPod, whatever device your app runs on, WhiteBox has the looks to fit!</li>
            
            <li class="right icon refresh"><strong>Slick Content Slider</strong> - The WhiteBox content slider allows you to easily create a very slick slide effect with atuto height adjustment for any kind of content! Flash, images, text, audio etc.</li>
            
            <li class="icon heart"><strong>Bunches of Icons</strong> - With 40+ icons, WhiteBox makes it easy to customize your landing page. Quickly change icons by simple changing a CSS class! All the icons come with ready to use tags!</li>
            
            <li class="right icon document"><strong>Fully Commented Code</strong> - WhiteBox comes with fully commented source code, and full documentation on how to use the template so if you are a pro, or setting up your first landing page it will be a breeze!</li>
            
            <li class="icon picture"><strong>Super Smooth Lightbox</strong> - Also included is a really slick, custom jQuery lightbox allowing you to show off highres app screenshots in style!</li>
            
            <li class="right icon letter"><strong>Slide In Subscription Form</strong> - List building are you? Then you will love the built in <a href="#_" class="sublink" data-to=".pagination">subscription form</a> that slides out beautifuly on click!</li>
            
            <li class="icon info"><strong>Standards Based</strong> - WhiteBox is a standards based landing page, so no matter the browser or device your visitors are using, your page will always look good!</li>
            
            <li class="right icon star"><strong>App Site All Star</strong> - Become an App Site all start with WhiteBox and get a professional, interactive landing page for your app without the need of hiring an expensive web developer!</li>
                        
        </ul>
        
        <br class="clear" />
        
        
        <!-- start app store button area -->
        <div id="app-store">
        
        	<a id="store-button" href="#_"><img src="images/app-store.png" alt="App Store" /></a> 
        
        </div><!-- end app store area -->
        
    </div><!-- end container -->

</div><!-- end bottom content -->


<!-- START FOOTER -->
<div id="footer">

	<div class="container">
    
    
    	<!-- start recent blog entries -->
        <div id="recent-blogs">
        
        
        	<!-- start recent heading -->
        	<div class="recent-heading">
                <h3>Recent Blog Entries</h3>
                <p>A few of the recent postings from our blog.</p>
                <a href="blog.html">Read the Blog →</a>
            </div><!-- end recent heading -->

			
            <!-- start recent wrapper -->
            <div class="recent-wrapper">
            
                <div class="recent-entry">
                    <h3><a href="single-blog.html">This Is a Sample Blog Title</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">No Comments</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design. This one in particular will be kind of long, while others are short and medium lengths to simulate what content on a real site would look like.</p>
                </div>
    
                <div class="recent-entry">
                    <h3><a href="single-blog.html">This Is a Sample Blog Title That Is A Little Longer Than Others</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">1 Comment</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design.</p>
                </div>
    
                <div class="recent-entry last">
                    <h3><a href="single-blog.html">Short Sample Title</a></h3>
                    <p class="recent-meta">April 14, 2012 <a href="#_">5 Comments</a></p>
                    <p>A few of the recent postings from our blog. This is what you would call sample text, it just sits here to make it look like theres content for our little design. This one in particular will be kind of long, while others are short and medium lengths.</p>
                </div>
                
            </div><!-- end recent wrapper -->
            
            <br class="clear" />
            
        </div><!-- end recent blogs -->
    
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
