<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Single Post - WhiteBox - App Website Template</title>
    
    <!-- Include CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Include Scripts -->	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    <script type="text/javascript" src="js/slides.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>	
    <script type="text/javascript" src="js/custom.js"></script>	
    
</head>

<body>

<!-- START HEADER -->
<div id="header">

	<div class="container">
    
    
    	<!-- start primary nav -->
        <div class="header-right">
        
            <div id="primary-nav" class="header-right">
            
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#_">Drops</a>
                        <ul>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Error Page</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
                </ul>
                
            </div>
        
        </div><!-- end nav -->
        
        <!-- LOGO -->        
    	<a href="#" id="logo"><img src="images/logo.png" border="0" alt="WhiteBox Premium App Site Template" /></a>
        
        <br class="clear" />
        
    </div>
    
</div><!-- END HEADER -->


<!-- START MAIN CONTAINER -->
<div class="container">


	<!-- page heading -->
    <h1 class="page-header cloud">The Blog</h1>


	<!-- start feed -->
    <div id="blog-feed">
    
    	
        <!-- start entry -->
        <div class="post" id="post-postid">
        
            <!-- post meta -->
            <div class="post-meta">
            
            	<a class="post-type" href="#_" title="Permalink to The Post Title"><span class="post-type"></span></a><br class="clear" />
            	By <a href="#_">Tyler</a><br />
                On <span>April 14, 2012</span><br />
                In <a href="#_">Envato</a><br />
                Has <a class="slide-link" href="#comments">5 Comments</a><br />
                <a href="#_">[Edit}</a>
                
            </div><!-- end post meta -->
            
            <!-- start post -->
            <div class="post-content">
            
            	<h2><a href="single-blog.html">This Is A Sample Post Title That Is Kind of Longer Than Others</a></h2>
                
                <div class="post-entry">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula. Nam at augue vel lectus ullamcorper hendrerit vel at lacus. Sed tortor sapien, accumsan sed convallis ut, venenatis sit amet erat. Aenean semper aliquam interdum. Duis scelerisque, ligula vitae tempus mattis, est mi vulputate risus, ut vulputate mauris lorem eget orci. Quisque eleifend fermentum ornare. Aliquam commodo tempus nunc, ut aliquet enim congue a. Sed nisl justo, convallis id viverra ut, euismod et augue. Morbi consequat elit sed elit venenatis pretium. Etiam orci mauris, iaculis id mollis sed, iaculis eu sem.</p>
                    
                    <a href="images/sample-images/post-image-full.png" class="fancybox" title="Optional Description Text">
                        <img title="post lightbox image" alt="post image" class="" src="images/sample-images/post-image.png"/>
                        <span></span>
                    </a>
                    
                    <p>Nunc massa magna, convallis vitae ultricies eget, commodo et dolor. Proin vitae arcu a libero feugiat ornare eget at est. Praesent eget purus nunc, in pharetra tortor. Quisque tincidunt tortor quis erat consectetur eget venenatis libero egestas. Vestibulum purus urna, laoreet et commodo a, congue eget arcu. Sed mollis est eu erat malesuada placerat. Pellentesque eget lacus justo. Donec tincidunt, dolor vitae ultricies condimentum, risus mauris volutpat dui, quis dictum orci odio ut est. Cras non imperdiet orci. Aenean blandit sagittis ipsum.</p>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ut libero erat. Curabitur elementum adipiscing nunc nec tristique. Suspendisse ac massa eros. Etiam vestibulum fermentum ullamcorper. Aenean faucibus vulputate egestas. In elementum lacus nec augue iaculis ac laoreet urna lacinia. Nulla venenatis faucibus venenatis. Sed euismod porttitor purus, vitae bibendum metus pulvinar dignissim. Sed quis egestas magna. In sodales tempor lacus eget suscipit. Phasellus pulvinar tincidunt lorem, vitae consectetur nisi pretium eu. Nunc et quam felis, in faucibus orci. Vestibulum condimentum, orci sed ultricies pellentesque, erat eros posuere felis, in egestas dui dolor a nisi.</p>            
                
                </div><!-- end entry -->
                
            </div><!-- end post-content -->
            
        <br class="clear" /></div><!-- end post -->

        
        <!-- comment header -->
        <h3 id="comments">5 Comments <a class="slide-link" href="#reply">Write Your Own Comment &raquo;</a></h3>
        
        
        <!-- start comment list -->      
        <ol class="commentlist">
        
        
            <!-- start comment -->
            <li id="li-comment-1" class="comment">
                <div id="comment-1">
                    <img height="40" width="40" class="avatar admin" src="images/admin-avatar.png" alt="" />
                    <div class="comment-meta">
                        <cite class="author"><a href="#_">Admin</a></cite><br />
                        <a href="#_">October 15, 2011 at 3:30 pm</a> - <a href="#_">Reply</a>
                    </div>
                    <div class="comment-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula. Nam at augue vel lectus ullamcorper hendrerit vel at lacus. Sed tortor sapien, accumsan sed convallis ut, venenatis sit amet erat. Aenean semper aliquam interdum. Duis scelerisque, ligula vitae tempus mattis.</p>
                    </div>
                </div>
            </li><!-- end comment -->
        
        
            <!-- start comment -->
            <li id="li-comment-2" class="comment">
                <div id="comment-2">
                    <img height="40" width="40" class="avatar" src="images/default-avatar.png" alt="" />
                    <div class="comment-meta">
                        <cite class="author"><a href="#_">John</a></cite><br />
                        <a href="#_">October 15, 2011 at 3:30 pm</a> - <a href="#_">Reply</a>
                    </div>
                    <div class="comment-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula. Nam at augue vel lectus ullamcorper hendrerit vel at lacus. Sed tortor sapien, accumsan sed convallis ut, venenatis sit amet erat. Aenean semper aliquam interdum. Duis scelerisque, ligula vitae tempus mattis.</p>
                    </div>
                </div>
                <!-- children comments -->
                <ul class="children">
                
                    <!-- start comment -->
                    <li id="li-comment-3" class="comment">
                        <div id="comment-3">
                            <img height="40" width="40" class="avatar" src="images/default-avatar.png" alt="" />
                            <div class="comment-meta">
                                <cite class="author"><a href="#_">Sally</a></cite><br />
                                <a href="#_">October 15, 2011 at 3:30 pm</a> - <a href="#_">Reply</a>
                            </div>
                            <div class="comment-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula.</p>
                            </div>
                        </div>
                    </li><!-- end comment -->
                    
                    
                    <!-- start comment -->
                    <li id="li-comment-4" class="comment last">
                        <div id="comment-4">
                            <img height="40" width="40" class="avatar" src="images/default-avatar.png" alt="" />
                            <div class="comment-meta">
                                <cite class="author"><a href="#_">Jane</a></cite><br />
                                <a href="#_">October 15, 2011 at 3:30 pm</a> - <a href="#_">Reply</a>
                            </div>
                            <div class="comment-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula. Nam at augue vel lectus ullamcorper hendrerit vel at lacus. Sed tortor sapien, accumsan sed convallis ut, venenatis sit amet erat.</p>
                            </div>
                        </div>
                    </li><!-- end comment -->
        
                </ul><!-- end child comments -->
        
            </li><!-- end comment -->
                
            <!-- start comment -->
            <li id="li-comment-5" class="comment">
                <div id="comment-5">
                    <img height="40" width="40" class="avatar admin" src="images/admin-avatar.png" alt="" />
                    <div class="comment-meta">
                        <cite class="author"><a href="#_">Admin</a></cite><br />
                        <a href="#_">October 15, 2011 at 3:30 pm</a> - <a href="#_">Reply</a>
                    </div>
                    <div class="comment-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat feugiat ligula. Nam at augue vel lectus ullamcorper hendrerit vel at lacus. Sed tortor sapien, accumsan sed convallis ut, venenatis sit amet erat. Aenean semper aliquam interdum. Duis scelerisque, ligula vitae tempus mattis.</p>
                    </div>
                </div>
            </li><!-- end comment -->
        
        </ol><!-- end comment list -->
        
        
        <!-- reply header -->
        <h3 id="reply">Add Comment</h3>     
        
        
        <!-- start comment form -->
        <form id="commentform" method="post" action="">
            <p>
                <input type="text" tabindex="1" size="22" value="" id="author" name="author" />
                <label for="author">Name *</label>
            </p>
            <p>
                <input type="text" tabindex="2" size="22" value="" id="email" name="email" />
                <label for="email">Email <span>(No Spam We Promise)</span> *</label>
            </p>
            <p>
                <input type="text" tabindex="3" size="22" value="" id="url" name="url" />
                <label for="url">Website</label>
            </p>
            <p>
                <textarea tabindex="4" rows="10" cols="58" id="comment" name="comment"></textarea>
            </p>
            <p>
                <input type="submit" value="Submit Comment" tabindex="5" id="submit" name="submit" />
            </p>
        </form>

    </div><!-- end blog feed -->
    
    
    <!-- start sidebar -->
    <div id="blog-sidebar">
    
    	
    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Popular Posts</span></h3>
        	<ul>
            	<li><a href="single-blog.html">Your Eyes Love Equal Column Height, Heres Why!</a></li>
            	<li><a href="single-blog.html">HTML5 And CSS3 Take The Cake</a></li>
            	<li><a href="single-blog.html">How About Another Popular Post Title?</a></li>
            	<li><a href="single-blog.html">Read This Title And Feel Compelled To Click It!</a></li>
            </ul>
            
        </div><!-- end widget -->


    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Recent Comments</span></h3>
        	<ul>
            	<li><em>"Hey, look at me I'm a sample comment in your sidebar! Too cool for school."</em> ~ By <a href="single-blog.html#comments">Michelle</a></li>
            	<li><em>"Sed vestibulum diam et dui ullamcorper non fringilla augue dapibus."</em> ~ By <a href="single-blog.html#comments">Tyler</a></li>
            	<li><em>"Volutpat rhoncus enim, vel auctor est pretium sit amet."</em> ~ By <a href="single-blog.html#comments">Robert</a></li>
            	<li><em>"Sed vestibulum diam et dui ullamcorper non fringilla augue dapibus. Vel auctor est."</em> ~ By <a href="single-blog.html#comments">Tyler</a></li>
            </ul>
            
        </div><!-- end widget -->


    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Categories</span></h3>
        	<ul>
            	<li><a href="#_">WordPress</a></li>
            	<li><a href="#_">ThemeForest</a></li>
            	<li><a href="#_">Another Category</a></li>
            	<li><a href="#_">Category</a></li>
            </ul>
            
        </div><!-- end widget -->
        
        
    	<!-- start widget -->
    	<div class="sidebar-widget">
        
            <h3 class="widget-title"><span>Meta</span></h3>
        	<ul>
            	<li><a href="#_">Home</a></li>
            	<li><a href="#_">Log In / Out</a></li>
            	<li><a href="#_">Contact Us</a></li>
            	<li><a href="#_">Another Link</a></li>
            </ul>
            
        </div><!-- end widget -->
        
    </div><!-- end sidebar -->

	<br class="clear" />
    
</div><!-- END MAIN CONTAINER -->


<!-- start subscribe area -->
<div id="subscribe-area">

	<a id="sub-close" href="#_"><img src="images/close.png" alt="close" /></a>
    

	<!-- start container -->
	<div class="container">
        
        <h2>Subscribe To Our Newsletter<br /><span>(no spam, we promise!)</span></h2>
        
        <form id="subform" action="/" method="post">
        	
            <div class="form-input">
            	<label>Your Name:</label>
                <input name="sname" type="text" id="sname"/>
            </div>
            
          <div class="form-input">
            	<label>Email Address:</label>
              <input name="semail" type="text" id="semail"/>
            </div>
            
            <div class="form-input last">
                <input type="image" src="images/submit.png" name="submit" id="sub-submit" />
            </div>
            
        </form>
    
    </div><!-- end container -->
    
</div><!-- end subscribe area -->


<!-- START FOOTER -->
<div id="footer">


	<!-- start container -->
	<div class="container">
        
    	<div id="footer-right">
        
        	Hand Crafted by <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a><br />
            <a href="#" target="_blank" class="social facebook">Fan Us</a> <a href="#" target="_blank" class="social twitter">Follow Me</a> <a href="#" target="_blank" class="social googleplus">Join My Circle</a>
            
        </div>
    
		<a id="top" href="#">Top</a> | <a href="#">Andriod Version</a> | <a href="#">Company Blog</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
        Download WhiteBox on ThemeForest.<br />
        
        <br class="clear" />
    
  </div>
    
</div><!-- END FOOTER -->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>